# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/taxops
spring.datasource.username=elissa
spring.datasource.password=elissa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# App
app.jwt-secret=abkeNxVIREDswUx1QPmS2+PYfBWSP++PYz8bq/3nvB1frmKwcFzdzHCX/hczZ0QZRSZTFtNkZwfq4dU0M2PI3g==

app.jwt-expiration-ms=86400000

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true